RevisionPlanner/Controls/CategoriesControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RevisionPlanner.Controls.CategoriesControl" RowDefinitions="Auto,*">
    <Label FontSize="28" HorizontalOptions="Center" Margin="10">Categories</Label>
    <CollectionView x:Name="_scroll" Grid.Row="1" ItemsLayout="VerticalList" Margin="0,0,0,35">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border BackgroundColor="#22aaaaaa" Margin="10" StrokeThickness="3" Stroke="{Binding Color}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10,10,10,10" />
                    </Border.StrokeShape>
                    <StackLayout>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="{Binding DisplayName}"
                           HorizontalOptions="Start" FontAttributes="Bold" Margin="5" />
                        <Label Grid.Column="1" Text="{Binding Subtitle}"
                           HorizontalOptions="End" Margin="5" />

                            <Label Grid.Row="1" Text="{Binding Description}"
                           HorizontalOptions="Start" Margin="5,-5,5,5" />
                            <ImageButton Grid.Row="1" Grid.Column="1" HeightRequest="40" WidthRequest="40" HorizontalOptions="End" Source="cross.png" Clicked="DeleteButton_Clicked" IsEnabled="{Binding CanDelete}" IsVisible="{Binding CanDelete}"/>
                        </Grid>
                    </StackLayout>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</Grid>
